<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><img class="logo" src="imagens/Logo.jpg" alt="Logo"></li>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a class="login" href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="login-container">

            <div>
            <h1>Acesse sua conta</h1>
            <form action=""  method="POST">
            </div>
    
            <div>
                <label>Usuário:</label>
                <input type="text" id="id" name="id">
            </div>
    
            <div>
                <label>Senha:</label>
                <input type="password" id="senha" name="senha">
            </div>
    
            <div class="button-container">
                <button type="submit" value="continue">Entrar</button><br><br>
                <a href="cadastro.html">Cadastrar</a>
                
            </div>
    
    </main>
    <footer>
        <div class="rodape">
            <h4>Nos encontre em nossas redes sociais: </h4>
            <a href="https://www.facebook.com/eldenlibrary">Facebook</a>
            <a href="https://twitter.com/eldenlibrary">Twitter</a>
            <a href="https://www.instagram.com/eldenlibrary">Instagram</a>
            </div>
    </footer>
</body>
</html>