<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sobre.css">
    <title>Início</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><img class="logo" src="imagens/Logo.jpg" alt="Logo"></li>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a class="login" href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Sobre Nós</h1>

        <p>Bem-vindo à Elden Library, onde as páginas ganham vida e a imaginação se torna realidade!

        Na Elden Library, acreditamos apaixonadamente no poder transformador da literatura. Somos mais do que uma simples biblioteca: somos um santuário para os amantes da leitura, um refúgio para os viajantes da imaginação e um farol para todos que buscam conhecimento e aventura entre as páginas de um livro.</p>

        <h1>Nossa História</h1>

        <p>Fundada por um grupo de entusiastas literários, a Elden Library surgiu da paixão compartilhada pela escrita e pela leitura. Inspirados pelo desejo de criar um espaço onde a magia da literatura pudesse ser explorada e celebrada, abrimos nossas portas pela primeira vez em uma pequena rua movimentada, com uma coleção modesta, mas cuidadosamente selecionada, de livros.

         Com o apoio de nossa vibrante comunidade de leitores, crescemos e prosperamos. A Elden Library tornou-se um destino imperdível para todos os que buscam novas histórias, conhecimentos profundos e conversas apaixonadas sobre tudo, desde clássicos da literatura até as últimas novidades dos mais diversos gêneros.</p>

    </main>

    <footer>
        <div class="rodape">
            <h4>Nos encontre em nossas redes sociais: </h4>
            <a href="https://www.facebook.com/eldenlibrary">Facebook</a>
            <a href="https://twitter.com/eldenlibrary">Twitter</a>
            <a href="https://www.instagram.com/eldenlibrary">Instagram</a>
            </div>
    </footer>
    
</body>
</html>
